{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "files.associations": {
      "iostream": "cpp",
      "lcoincidences/skyfit.C": "cpp",
      "lcoincidences/pseudo_exp.C": "cpp",
      "lcoincidences/disc_pot.C": "cpp",
      "pseudo_exp.C": "cpp"
    },
    "C_Cpp.default.includePath": [
      "${default}",
      "/home/vavrik/work/root_install/include"
    ]
  },
  "extensions": {
    "recommendations": [
      "albertopdrf.root-file-viewer",
      "ms-vscode.cpptools"
    ]
  }
}
